[gd_scene load_steps=2 format=3 uid="uid://dgm4usfh07idc"]

[ext_resource type="Script" uid="uid://cox6se4hqyr15" path="res://Scripts/camera.gd" id="1_375tr"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_375tr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.819152, -0.342784, 0.45988, 0, 0.801776, 0.597625, -0.573576, 0.489546, -0.656776, 12.059, 6.668, -7.288)
